Source/MainPage.xaml

<Page
    x:Class="RFC_Foundational.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFC_UI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="SettingRfc" TargetType="Border">
            <Setter Property="MaxWidth" Value="650" />
            <Setter Property="Background" Value="AntiqueWhite" />
            <Setter Property="Padding" Value="4,4,4,4" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value=".5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <NavigationView Grid.Row="1"
                            PaneDisplayMode="Left" IsBackButtonVisible="Collapsed"
                            SelectionChanged="OnSelectMenu">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Daytime (RFC 867)" Tag="Rfc_867" />
                    <NavigationViewItem Content="ECHO (RFC 862)" Tag="Rfc_862" />
                    <NavigationViewItem Content="Time (RFC 868)" Tag="Rfc_868" />
                    <NavigationViewItem Content="System Test" Tag="SystemTest" />
                </NavigationView.MenuItems>
                <Grid VerticalAlignment="Stretch" x:Name="uiControls">
                    <Grid Tag="Rfc_862" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock>ECHO (RFC 862)</TextBlock>
                        <local:EchoServer_Rfc_862_Control Grid.Row="1" />
                        <local:EchoClient_Rfc_862_Control Grid.Row="2" />
                    </Grid>
                    <Grid Tag="Rfc_867" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock>DAYTIME (RFC 867)</TextBlock>
                        <local:DaytimeServer_Rfc_867_Control Grid.Row="1" />
                        <local:DaytimeClient_Rfc_867_Control Grid.Row="2" />
                    </Grid>
                    <Grid Tag="Rfc_868" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock>TIME (RFC 868)</TextBlock>
                        <local:TimeServer_Rfc_868_Control Grid.Row="1" />
                        <local:TimeClient_Rfc_868_Control Grid.Row="2" />
                    </Grid>
                    <Grid Tag="SystemTest" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock>System Test</TextBlock>
                        <TextBlock x:Name="uiSystemTestResults" TextWrapping="Wrap" IsTextSelectionEnabled="True" Grid.Row="1" />
                        <Button Content="Test" Click="OnSystemTestClick" Grid.Row="2" />
                    </Grid>
                </Grid>
            </NavigationView>

            <Border Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" 
                    x:Name="uiRfcViewer"
                    Visibility="Collapsed"
                    Margin="5,30,5,5"
                    Style="{StaticResource SettingRfc}"
                    >
                <local:RfcViewerControl x:Name="uiRfcViewerControl"  />
            </Border>
            <Button Grid.Row="1" Content="Show RFC" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnShowRfc"  />
        </Grid>

    </Grid>
</Page>
